<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class ="container">
	<img id="image" width ="400px"src ="https://images.unsplash.com/photo-1501504905252-473c47e087f8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
	<br>
	<h1 class = "name">Shalini Jaiswal</h1>
	<br>
	<a href ="https://www.linkedin.com/in/shalini-jaiswal-a6584621b/">Linkdin</a>
	<br>
	<section id = "skills">
		<h2>Skills:</h2>
		<ul>
			<li>DSA in JavaScript</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
	</section>
<br>
	<section id="projects">
		<h2>Projects:</h2>
		<ul>
			<li><b>Project 1 - Beagle Blogs:</b><p>it a little project on dogs breed using html and css.</p> </li>
			<li><b>Project 2 - Language converter:</b><p>ita an funny lang converter of minions using html css js.</p></li>
		</ul>
	</section>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>